# karibu-testing-spring

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/test/: Customer.java  CustomerEditor.java  CustomerRepository.java  CustomerView.java  MainUI.java  ServerlessDemoApplication.java
src/test/java/com/test/: ApplicationTests.java  HeapDump.java  HeapDumpUtil.java  HeapInfo.java  SingletonBeanStoreRetrievalStrategy.java
src/test/java/com/test/utils/: HeapDump.java  HeapInfo.java  MemoryLeakFailure.java  SingletonBeanStoreRetrievalStrategy.java
src/test/kotlin/com/test/: ApplicationKotlinTest.kt
